{
  "name": "homepass_web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericchu94/homepass_web.git"
  },
  "author": "Eric Chu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericchu94/homepass_web/issues"
  },
  "homepage": "https://github.com/ericchu94/homepass_web#readme",
  "dependencies": {
    "expect.js": "^0.3.1",
    "mz": "^2.3.1",
    "sinon": "^1.17.3"
  }
}
